Tender and chewy with crispy edges and gooey centers, our freshly baked cookies 
are sweet perfection. Handmade with the finest butter, cream, chocolate and other 
craveable goodies, there’s a favorite flavor for everyone! And our gluten-free, 
keto and vegan varieties are just as yummy!

A fun way to buy cookies online, your receiver gets to pick their own flavors 
from our mouthwatering list. Bursting with fresh-baked crunch and creaminess, 
these aren’t as good as grandma used to make...they’re better!

What started with a generations-old family recipe in 1977, is now the sweet spot 
for happiness and joy. We are still the home of the original Peanutbutter Cookie, just 
re-imagined with life’s sweet moments as our inspiration. At Craft Cookie Cottage, 
we believe that pure, simple delight is part of living a full life.  We promise 
to treat you to bites of bliss that prove how sweet life can be. We bake your 
world a better place with simple and inspired treats: fresh-baked cookies 
delightfully designed and customized for any craving or celebration.  Passionate 
bakers are devoted to hand-crafting goodies that engage your senses and a 
fun-filled ambiance where everyday elements tempt your sweet tooth. With bakeries 
across the Western USA, in your neighborhood, and treats available to ship right to 
your door, the sweet spot is always close to home.