{Cookies and Brownies- Share a homestyle cookie gift of delicious goodies made 
using only the finest ingredients. Whether you’re sending a cookie basket or box, 
any cookie delivery is a delightful surprise.}
{Breads and Pastries- Give a thoughtful gift of premium baked goods or gourmet 
bread. Bread gifts and bakery treats are sure to brighten someone’s day.}
{Cakes and Pies- Sweeten every occasion with gourmet cakes, one-of-a-kind pies, 
and other indulgent treats.}
{Birthday Cake- Send someone a birthday cake even though you cannot be there, 
complete with candle and personalized note.}
{Party Box- These are sampler boxes of a variety of cookies, cakes, or other 
treats that can be ordered for any occasion}