Joined Starfleet at a younger age than usual
Failed the entrance exam a few times before being successful
Had a nemesis
On a sports team
Champion in an endeavor appropriate to your class
Gained a mentor
Missed a semester due to illness
Graduated in record time
Had a famous person in your class
Notorious for exploits
Notorious for love life
Disciplinary problems
Head of class
Embarrassing nickname
Got into an adventure
Inspirational moment with somebody famous
Took a semester off-world
Absolutely nothing remarkable happened