Space/time anomaly discovered.
Outpost/colony attacked by Aliens
A rather dull posting at Headquarters
Assigned to a lesser ship
Assigned to a lonely outpost
Assigned to menial duties on a star base
Assigned to a desk assignment
Starfleet recruiter
Ship hijacked/captured
Ship attacked
Stuck at headquarters, pushing papers
On a diplomatic mission
New civilization discovered
Responding to distress call
Rescued a colony from a potentially fatal plague.
Crew found a Mysterious Alien Device
Party to an important scientific discovery
Party to an important archaeological discovery
Uncovered an enemy spy