/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 22, 2021, 9:27:18 PM
    Author     : Qi Cao
*/
body{
    background-color: rgb(234,237,237);
    margin: 0;
}
.primary-nav {
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #131921;
  position: sticky;
  top: 0;
  z-index: 100;
}

.btn {
    border-radius: 5px;
    display: inline-block;
    margin: 0;
}

.btn-alt {
    
    padding: 10px 30px;
}

.header__logo {
  width: 100px;
  object-fit: contain;
  margin: 0 20px;
  margin-top: 18px;
   z-index: 1;
}

.primary-nav >a{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
  color: white;
  text-decoration: none;
}
.home{
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1205px;
}
.home__container{
    position: relative;
}
.home__image{
  width: 100%;
  z-index: -1;
  margin-bottom: -150px;
  -webkit-mask-image: linear-gradient(to top, transparent 5%, black 100%);

}

.home__aboutUs{
  position: absolute; /* Position the background text */
  
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  top: 50%;
  padding: 20px; /* Some padding */
}

.home__firstP{
    font-family: sans-serif, "Helvetica Neue", "Lucida Grande", Arial;
    font-stretch: expanded;
    font-size: 20px;
}

.home__secP{
     font-family: sans-serif, "Helvetica Neue", "Lucida Grande", Arial;
    font-stretch: expanded;
    font-size: 20px;
    color: blue;
}

.home__thiP{
    font-family: sans-serif, "Helvetica Neue", "Lucida Grande", Arial;
    font-stretch: expanded;
    font-size: 20px;
    color: #FF00FF;
}


